AZURE_OPENAI_ENDPOINT=https://openai8772.openai.azure.com/
AZURE_OPENAI_KEY=63238ca969694c41900310b9cb1888de
AZURE_OPENAI_VERSION=2024-05-01-preview
AZURE_OPENAI_CHAT_DEPLOYMENT_MODEL=gpt-35-turbo-16k
LANGUAGE_SERVICE_ENDPOINT=https://qna8772.cognitiveservices.azure.com/
LANGUAGE_SERVICE_KEY=293a36caf7b4411487224953a5a42e99
PROJECT_NAME=canadaqna
