# botevaluationcenter

./: README.md
ExternalSource/: README.md
KB/: FunnyFactsAboutQuebec.xlsx  canadaqna_qnas.xlsx  kbconf.json
diagram/: architecture.drawio  waterfall.drawio
notebook/: .env  create_index.http  embedding.ipynb  genai.ipynb  generatedataset.ipynb  intro.ipynb  subs.json
scripts/: assignRoles.sh  getPermissionIds.sh
src/: BotEvaluationCenter.sln
src/Frontend/: index.html  (+1 more)
src/KnowledgeBot/: AdapterWithErrorHandler.cs  KnowledgeBot.csproj  Program.cs  README.md  globalUsing.cs
src/KnowledgeBot/Bots/: DialogBot.cs  EchoBot.cs  KnowledgeBot.cs
src/KnowledgeBot/Controllers/: BotController.cs
src/KnowledgeBot/Dialogs/: AuthenticationDialog.cs  ExtendedSearchDialog.cs  GreetingDialog.cs  KnowledgeDialog.cs  MainDialog.cs
src/KnowledgeBot/Helpers/: DialogExtension.cs
src/KnowledgeBot/Infrastructure/: Extension.cs
src/KnowledgeBot/KnowledgeBase/: IKnowledgeService.cs  KnowledgeBaseCollection.cs  KnowledgeService.cs
src/KnowledgeBot/Models/: BaseEntity.cs  ConversationData.cs  Hotel.cs  KnowledgeBaseConfiguration.cs  KnowledgeBaseResponse.cs  Message.cs  NativePlugin.cs  OpenAIEmbeddingResponse.cs  RetrievalPluginResponse.cs  Session.cs  UserInfo.cs
src/KnowledgeBot/Options/: AzureOpenAI.cs
src/KnowledgeBot/Plugins/: FoodPlugin.cs  KnowledgeBasePlugin.cs
src/KnowledgeBot/RAG/: IRetrievalService.cs
src/KnowledgeBot/RAG/Implementation/: HotelPlugin.cs  HotelService.cs
src/KnowledgeBot/Repository/: CosmosDbRepository.cs  ICosmosDbRepository.cs  IUserRepository.cs  UserRepository.cs
src/KnowledgeBot/Repository/Conversation/: IConversationService.cs
src/KnowledgeBot/Services/: IKnowledgeBaseService.cs  ILanguageService.cs  KnowledgeBaseService.cs  LanguageService.cs  RetrievalServiceCollection.cs
src/KnowledgeBot/Services/Chat/: ChatService.cs  IChatService.cs
src/KnowledgeBot/Services/State/: IStateService.cs  StateService.cs
src/KnowledgeBot/wwwroot/: default.htm
(+7 files in other folders)
